# Movidle

./: .gitignore  Dockerfile  Movidle.csproj  Movidle.sln  Program.cs  README.md  appsettings.json  moovidle.sln  movidle_todo.md  notes.txt  {DB_PATH}  {DB_PATH}-shm  {DB_PATH}-wal
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Favorites.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
Migrations/: 20260314060909_InitialCreate.Designer.cs  20260314060909_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Movie.cs  User.cs
Properties/: launchSettings.json
Services/: AppState.cs  MovieService.cs  UserService.cs
Tests/: GameTests.cs
data/: AppDbContext.cs
misc/: movidle_todo.md
wwwroot/: app.css
